@import url(../../assets/all.min.css);
.AR-EN{
  text-decoration: none;
 font-size: 20px;
 font-weight: lighter;
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 color: rgba(0, 0, 0, 0.712);
}
#language{
width: 95%;
margin: auto;
}
.main {
  width: 100%;
}

.main .container {
  width: 95%;
  margin: auto;
  margin-top: 75px;

}

/* ////////////////////////////////////////////////// */
.head {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.head .pi-arrow-right {
  background-color: rgb(226, 225, 225);
  padding: 10px;
  border-radius: 20%;
  font-weight: 10;
  color: rgb(66, 66, 66);
  font-size: 10px;
}

.head .container h3 {
  width: 13%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

 .head .btn {
  height: 35px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border: solid 1px rgba(49, 49, 49, 0.116);
  padding: 0px 10px;
  border-radius: 12%;
  background-color: rgb(247, 247, 247);
}

.head .btn i {
  color: rgba(130, 100, 187, 0.781);
  font-weight: 10;
  font-size: 17px;
  margin-left: 7.5px;
}

 .head .btn:hover {
  cursor: pointer;
  background-color: rgb(231, 231, 231);
}

/* ////////////// */


.section {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.section #card {
  width: 32.5%;
}

.section #charts {
  width: 65%;
  display: flex;
  padding-top: 20px;
  justify-content: center;
  background-color: white;
  border-radius: 10px;
}

.container .nav {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;

}

.container .nav .book {
  width: 30%;
  display: flex;
  align-items: center;
}

.container .nav .book p {
  color: rgba(63, 61, 163, 0.74);
  margin-left: 25px;
  font-size: larger;
}

.container .nav .book .btn-help {
  background-color: rgba(63, 61, 163, 0.74);
  height: 40px;
  border: solid 0px rgba(49, 49, 49, 0.116);
  padding: 5px 12px;
  border-radius: 8px;
  color: rgba(255, 255, 255, 0.87);
}

.container .nav .book .btn-help:hover {
  cursor: pointer;
  background-color: rgba(94, 92, 185, 0.74);
}

.container .nav .book .switch {
  margin-top: 8px;
  display: flex;
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  margin-left: 5px;
}

::ng-deep .p-inputswitch.p-inputswitch-checked .p-inputswitch-slider {
  background: rgba(63, 61, 163, 0.74);
}

/*  */
.container .nav .sale {
  width: 35%;
  display: flex;
  justify-content: space-around;
}

.container .nav .sale input {
  direction: rtl;
}

.container .nav .sale h3 {
  width: fit-content;
}

.reasonButton{
  height: 42.5px;
  padding: 0px 10px;
  background-color: #ffffff !important;
  color: #000000ad !important;
  font-size: 20px;
  border: solid 2px  #0000002c ;

}
.reasonButton:focus{
  outline: solid 3px rgba(63, 61, 163, 0.74);
}
.resoninput:focus{
  outline: solid 3px  rgba(63, 61, 163, 0.74);
}
.reasonButton:hover{
  border: solid 3px  rgba(63, 61, 163, 0.74);
}
.resoninput:hover{
  border: solid 3px  rgba(63, 61, 163, 0.74);
}
/* responsive */
@media(max-width:1200px){


  .container .nav {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;

  }

  .container .nav .book {
    width: 50%;
    display: flex;
    align-items: center;
  }

  .container .nav .book p {
    color: rgba(63, 61, 163, 0.74);
    margin-left: 25px;
    font-size: larger;
  }

  .container .nav .book .btn-help {
    background-color: rgba(63, 61, 163, 0.74);
    height: 40px;
    border: solid 0px rgba(49, 49, 49, 0.116);
    padding: 5px 12px;
    border-radius: 8px;
    color: rgba(255, 255, 255, 0.87);
  }

  .container .nav .book .btn-help:hover {
    cursor: pointer;
    background-color: rgba(94, 92, 185, 0.74);
  }

  .container .nav .book .switch {
    margin-top: 8px;
    display: flex;
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    margin-left: 5px;
  }

  .container .nav .sale {
    width: 50%;
    display: flex;
    justify-content: space-around;
  }

  .container .nav .sale input {
    direction: rtl;
  }

  .container .nav .sale h3 {
    width: fit-content;
  }

  .reasonButton{
    height: 42.5px;
    padding: 0px 10px;
    background-color: #ffffff !important;
    color: #000000ad !important;
    font-size: 15px;

  }
  .reasonButton:hover{
    border: solid 3px  rgba(63, 61, 163, 0.74);
  }
  .resoninput:hover{
    border: solid 3px  rgba(63, 61, 163, 0.74);
  }
}
@media(max-width:950px){
  .section {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

.section #card {
  width: 60%;
}

.section #charts {
  margin-top: 20px;
  width: 80%;
  display: flex;
  padding-top: 20px;
  justify-content: center;
  background-color: white;
  border-radius: 10px;
}

.container .nav .book {
  width: 40%;
}

/*  */
.container .nav .sale {
  width: 50%;
  display: flex;
  justify-content: space-around;
}

.container .nav .sale input {
  direction: rtl;
  width: 95%;
}

.container .nav .sale h3 {
  width:50% ;
}


}
@media(max-width:750px){
.section #card {
  width: 80%;
}

.section #charts {
  margin-top: 20px;
  width: 95%;

}

.container .nav .book {
  width: 40%;
}

/*  */
.container .nav .sale {
  width: 60%;
  display: flex;
  justify-content: space-around;
}

.container .nav .sale input {
  direction: rtl;
  width: 95%;
}

.container .nav .sale h3 {
  width:40% ;
}

}
@media(max-width:540px){
  .section #card {
    width: 90%;
  }

  .section #charts {
    margin-top: 10px;
    width: 100%;

  }

  .container .nav {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 10px;

  }

  .container .nav .book {
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  .container .nav .book p {
    color: rgba(63, 61, 163, 0.74);
    margin-left: 18.5px;
    font-size: larger;
  }

  .container .nav .book .btn-help {
    background-color: rgba(63, 61, 163, 0.74);
    height: 40px;
    border: solid 0px rgba(49, 49, 49, 0.116);
    padding: 5px 12px;
    border-radius: 8px;
    color: rgba(255, 255, 255, 0.87);
  }

  .container .nav .book .btn-help:hover {
    cursor: pointer;
    background-color: rgba(94, 92, 185, 0.74);
  }

  .container .nav .book .switch {
    margin-top: 8px;
    display: flex;
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    margin-left: 5px;
  }

  ::ng-deep .p-inputswitch.p-inputswitch-checked .p-inputswitch-slider {
    background: rgba(63, 61, 163, 0.74);
  }

  /*  */
  .container .nav .sale {
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  .container .nav .sale input {
    direction: rtl;
  }

  .container .nav .sale h3 {
    width: 30%;
    width: fit-content;
  }

  .reasonButton{
    height: 42.5px;
    padding: 0px 10px;
    background-color: #ffffff !important;
    color: #000000ad !important;
    font-size: 20px;
    border: solid 2px  #00000088 ;
  }
  .reasonButton:hover{
    border: solid 3px  rgba(63, 61, 163, 0.74);
  }
  .resoninput:hover{
    border: solid 3px  rgba(63, 61, 163, 0.74);
  }

}
